<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xkM-Mk-gzq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JGW-vB-Bbe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="xkM-Mk-gzq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" largeTitles="YES" id="Un1-vy-IHq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TF3-ty-qdv">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CMQ-tV-B1e" kind="relationship" relationship="rootViewController" id="9iL-pT-e7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMb-hc-oxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="2.6785714285714284"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="48r-2k-8hj">
            <objects>
                <viewController id="CMQ-tV-B1e" customClass="LoginViewController" customModule="MainTrack_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSc-vW-oFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOj-rn-jCv" customClass="RoundedView" customModule="MainTrack_Prototype" customModuleProvider="target">
                                <rect key="frame" x="87" y="330" width="240" height="236"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="A3a-im-03L">
                                        <rect key="frame" x="16" y="16" width="208" height="204"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDT-bu-Zr9">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="39"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wkv-ZY-trc">
                                                <rect key="frame" x="0.0" y="55" width="208" height="39"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FN-Ar-qzn" customClass="RoundedButton" customModule="MainTrack_Prototype" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="110" width="208" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLoginButtonTapped:" destination="CMQ-tV-B1e" eventType="touchUpInside" id="CgI-3z-9tU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpA-ld-PVg" customClass="RoundedButton" customModule="MainTrack_Prototype" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="165" width="208" height="39"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="dwE-Ii-oS5" kind="show" identifier="SignUpSegue" destinationCreationSelector="signUpSegue:" id="YNA-MD-j1h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A3a-im-03L" secondAttribute="trailing" constant="16" id="9fU-f4-8De"/>
                                    <constraint firstItem="A3a-im-03L" firstAttribute="leading" secondItem="WOj-rn-jCv" secondAttribute="leading" constant="16" id="QVE-6o-tVd"/>
                                    <constraint firstAttribute="bottom" secondItem="A3a-im-03L" secondAttribute="bottom" constant="16" id="YWv-4m-LK6"/>
                                    <constraint firstItem="A3a-im-03L" firstAttribute="top" secondItem="WOj-rn-jCv" secondAttribute="top" constant="16" id="iJk-Fn-a5i"/>
                                    <constraint firstAttribute="width" constant="240" id="wPL-I8-hBq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xoM-7T-4GX"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WOj-rn-jCv" firstAttribute="centerY" secondItem="YSc-vW-oFd" secondAttribute="centerY" id="LmZ-pX-e1x"/>
                            <constraint firstItem="WOj-rn-jCv" firstAttribute="centerX" secondItem="YSc-vW-oFd" secondAttribute="centerX" id="ooh-yH-lSE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Btb-C6-9A0" appends="YES" id="6Hr-IJ-HnR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="SdD-yq-1Ng"/>
                    <connections>
                        <outlet property="emailText" destination="YDT-bu-Zr9" id="taj-Uz-NBd"/>
                        <outlet property="passwordText" destination="Wkv-ZY-trc" id="At0-Uy-CAV"/>
                        <segue destination="0Ku-nh-NJN" kind="show" identifier="LoginSegue" id="7Y6-c5-yuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSu-CW-C4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Btb-C6-9A0">
                    <connections>
                        <action selector="onViewTapped:" destination="CMQ-tV-B1e" id="kdK-GA-qOl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="2.6785714285714284"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Zkn-8P-1GO">
            <objects>
                <viewController id="dwE-Ii-oS5" customClass="SignupViewController" customModule="MainTrack_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKH-jb-4sU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4F-rh-f9W" customClass="RoundedView" customModule="MainTrack_Prototype" customModuleProvider="target">
                                <rect key="frame" x="87" y="275" width="240" height="346"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="din-mA-hN9">
                                        <rect key="frame" x="16" y="16" width="208" height="314"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QO4-ix-Zi6">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="39"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4P-oY-Mow">
                                                <rect key="frame" x="0.0" y="55" width="208" height="39"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pg-xM-HOL">
                                                <rect key="frame" x="0.0" y="110" width="208" height="39"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ztX-O5-uCw">
                                                <rect key="frame" x="0.0" y="165" width="208" height="39"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKH-oL-frK" customClass="RoundedButton" customModule="MainTrack_Prototype" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="39"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <state key="normal" title="Choose Role">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOV-yx-pxJ" userLabel="Anchor View">
                                                        <rect key="frame" x="0.0" y="39" width="208" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="yGS-Bw-4Th"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydd-XN-Ah2" customClass="RoundedButton" customModule="MainTrack_Prototype" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="220" width="208" height="39"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNG-BK-XyJ" customClass="RoundedButton" customModule="MainTrack_Prototype" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="275" width="208" height="39"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="din-mA-hN9" secondAttribute="trailing" constant="16" id="2gE-fk-9lR"/>
                                    <constraint firstAttribute="bottom" secondItem="din-mA-hN9" secondAttribute="bottom" constant="16" id="EFb-hR-ezS"/>
                                    <constraint firstItem="din-mA-hN9" firstAttribute="leading" secondItem="r4F-rh-f9W" secondAttribute="leading" constant="16" id="RDj-B2-itz"/>
                                    <constraint firstItem="din-mA-hN9" firstAttribute="top" secondItem="r4F-rh-f9W" secondAttribute="top" constant="16" id="aly-FN-P3I"/>
                                    <constraint firstAttribute="width" constant="240" id="ojo-Sz-rYW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mvb-FK-s0Y"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="r4F-rh-f9W" firstAttribute="centerX" secondItem="UKH-jb-4sU" secondAttribute="centerX" id="Qfl-D1-3re"/>
                            <constraint firstItem="r4F-rh-f9W" firstAttribute="centerY" secondItem="UKH-jb-4sU" secondAttribute="centerY" id="er5-R2-1RW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KLM-0L-FNt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEm-i0-m44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="726"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="4Bz-9I-d9C">
            <objects>
                <tableViewController title="Defects" id="0Ku-nh-NJN" userLabel="Feed View Controller" customClass="FeedViewController" customModule="MainTrack_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" id="yr8-vj-Ltr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0Ku-nh-NJN" id="hBX-pT-NHC"/>
                            <outlet property="delegate" destination="0Ku-nh-NJN" id="ukE-4o-7Tr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Defects" id="CrV-pN-Geq">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.circle" catalog="system" id="hyn-Je-Zdc">
                            <connections>
                                <action selector="onProfileButtonTapped:" destination="0Ku-nh-NJN" id="lA8-dV-pFH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="A0k-GY-cZo" kind="show" identifier="ShowDetailSegue" id="ftK-kd-Cui"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzw-ny-S6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="2.6785714285714284"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LXU-ua-sxE">
            <objects>
                <viewController id="A0k-GY-cZo" customClass="DetailViewController" customModule="MainTrack_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gye-QD-NqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="u6V-iN-fMR">
                                <rect key="frame" x="0.0" y="88" width="414" height="438"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLz-Cv-n3e" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vU6-zz-b1U">
                                                <rect key="frame" x="16" y="8" width="382" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mev-AJ-pt5">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sE-8N-m08">
                                                        <rect key="frame" x="340.5" y="0.0" width="41.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="vU6-zz-b1U" firstAttribute="leading" secondItem="aLz-Cv-n3e" secondAttribute="leading" constant="16" id="4AR-V5-1gH"/>
                                            <constraint firstAttribute="bottom" secondItem="vU6-zz-b1U" secondAttribute="bottom" constant="8" id="VVZ-UT-Jgl"/>
                                            <constraint firstItem="vU6-zz-b1U" firstAttribute="top" secondItem="aLz-Cv-n3e" secondAttribute="top" constant="8" id="cN9-aH-xAn"/>
                                            <constraint firstAttribute="trailing" secondItem="vU6-zz-b1U" secondAttribute="trailing" constant="16" id="z4h-VF-TAa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZu-W7-knh" userLabel="Read View">
                                        <rect key="frame" x="0.0" y="50" width="414" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IFU-Mf-UeD">
                                                <rect key="frame" x="16" y="8" width="382" height="112"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvv-HC-S8d">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8H-vD-saF">
                                                        <rect key="frame" x="0.0" y="30.5" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esj-1h-oms">
                                                        <rect key="frame" x="0.0" y="61" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgI-Om-YC8">
                                                        <rect key="frame" x="0.0" y="91.5" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IFU-Mf-UeD" firstAttribute="top" secondItem="sZu-W7-knh" secondAttribute="top" constant="8" id="FbD-rd-mtc"/>
                                            <constraint firstAttribute="trailing" secondItem="IFU-Mf-UeD" secondAttribute="trailing" constant="16" id="OC4-Dz-Ggq"/>
                                            <constraint firstAttribute="bottom" secondItem="IFU-Mf-UeD" secondAttribute="bottom" constant="8" id="US3-Ps-xXd"/>
                                            <constraint firstItem="IFU-Mf-UeD" firstAttribute="leading" secondItem="sZu-W7-knh" secondAttribute="leading" constant="16" id="UlN-uf-8sY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLf-pA-7Mj" userLabel="Edit View">
                                        <rect key="frame" x="0.0" y="178" width="414" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="s4u-qA-bcU" userLabel="Search Stack">
                                                <rect key="frame" x="8" y="8" width="398" height="203"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Station" translatesAutoresizingMaskIntoConstraints="NO" id="kLK-nN-qiJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="56"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eae-0B-hST">
                                                        <rect key="frame" x="0.0" y="63" width="398" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="wQg-7p-zfM"/>
                                                        </constraints>
                                                    </view>
                                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Aircraft" translatesAutoresizingMaskIntoConstraints="NO" id="fAC-j1-evQ">
                                                        <rect key="frame" x="0.0" y="70" width="398" height="56"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gJ-O6-fIB">
                                                        <rect key="frame" x="0.0" y="133" width="398" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="GOe-Ju-Qch"/>
                                                        </constraints>
                                                    </view>
                                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="ATA Subchapter" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-FN-mRH">
                                                        <rect key="frame" x="0.0" y="140" width="398" height="56"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKA-8b-c9z">
                                                        <rect key="frame" x="0.0" y="203" width="398" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="Goq-oE-Kd2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ej1-et-EL9" customClass="PlaceholderTextView" customModule="MainTrack_Prototype" customModuleProvider="target">
                                                <rect key="frame" x="16" y="219" width="382" height="33"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ej1-et-EL9" secondAttribute="bottom" constant="8" id="1Jg-f9-NfL"/>
                                            <constraint firstItem="s4u-qA-bcU" firstAttribute="top" secondItem="LLf-pA-7Mj" secondAttribute="top" constant="8" id="2Np-bm-hgl"/>
                                            <constraint firstItem="s4u-qA-bcU" firstAttribute="leading" secondItem="LLf-pA-7Mj" secondAttribute="leading" constant="8" id="Tro-s0-pef"/>
                                            <constraint firstAttribute="trailing" secondItem="ej1-et-EL9" secondAttribute="trailing" constant="16" id="V5Q-FZ-SJh"/>
                                            <constraint firstItem="ej1-et-EL9" firstAttribute="leading" secondItem="LLf-pA-7Mj" secondAttribute="leading" constant="16" id="j6r-fn-kDP"/>
                                            <constraint firstItem="ej1-et-EL9" firstAttribute="top" secondItem="s4u-qA-bcU" secondAttribute="bottom" constant="8" id="oJO-Cd-dKG"/>
                                            <constraint firstAttribute="trailing" secondItem="s4u-qA-bcU" secondAttribute="trailing" constant="8" id="tVN-54-idA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="THE-9l-5rp" appends="YES" id="9H9-63-B2K"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRT-mj-ASd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cRT-mj-ASd" firstAttribute="trailing" secondItem="u6V-iN-fMR" secondAttribute="trailing" id="EGs-JG-Uom"/>
                            <constraint firstItem="u6V-iN-fMR" firstAttribute="leading" secondItem="cRT-mj-ASd" secondAttribute="leading" id="KbU-eD-7VD"/>
                            <constraint firstItem="u6V-iN-fMR" firstAttribute="top" secondItem="cRT-mj-ASd" secondAttribute="top" id="r4v-qB-38f"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="THE-9l-5rp" appends="YES" id="3hX-ae-M5N"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="5M9-po-ura"/>
                    <connections>
                        <outlet property="aircraftAnchor" destination="3gJ-O6-fIB" id="K9r-yR-Yww"/>
                        <outlet property="aircraftLabel" destination="U8H-vD-saF" id="PsL-hp-Bjp"/>
                        <outlet property="aircraftSearch" destination="fAC-j1-evQ" id="FGc-o2-DJy"/>
                        <outlet property="dateTimeLabel" destination="7sE-8N-m08" id="aFn-YN-lUF"/>
                        <outlet property="descriptionLabel" destination="CgI-Om-YC8" id="X5O-Ff-mCV"/>
                        <outlet property="descriptionText" destination="ej1-et-EL9" id="H3q-wr-TFt"/>
                        <outlet property="editView" destination="LLf-pA-7Mj" id="qYf-hp-G4k"/>
                        <outlet property="openCloseLabel" destination="Mev-AJ-pt5" id="tQA-M3-RRP"/>
                        <outlet property="readView" destination="sZu-W7-knh" id="bQT-9Z-iyR"/>
                        <outlet property="stationAnchor" destination="eae-0B-hST" id="CgO-Kp-L84"/>
                        <outlet property="stationLabel" destination="zvv-HC-S8d" id="L6E-tD-S7o"/>
                        <outlet property="stationSearch" destination="kLK-nN-qiJ" id="lRA-JL-1s3"/>
                        <outlet property="subchapterAnchor" destination="qKA-8b-c9z" id="Wja-4q-Ds3"/>
                        <outlet property="subchapterLabel" destination="esj-1h-oms" id="dDz-gS-GWl"/>
                        <outlet property="subchapterSearch" destination="BU5-FN-mRH" id="aeD-st-9OG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdf-1d-Y0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="THE-9l-5rp">
                    <connections>
                        <action selector="onTap:" destination="A0k-GY-cZo" id="rYf-mf-Wd3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2FN-Ar-qzn">
            <size key="intrinsicContentSize" width="53" height="39"/>
        </designable>
        <designable name="HKH-oL-frK">
            <size key="intrinsicContentSize" width="121" height="39"/>
        </designable>
        <designable name="Ydd-XN-Ah2">
            <size key="intrinsicContentSize" width="68" height="39"/>
        </designable>
        <designable name="dNG-BK-XyJ">
            <size key="intrinsicContentSize" width="67" height="39"/>
        </designable>
        <designable name="ej1-et-EL9">
            <size key="intrinsicContentSize" width="10" height="33"/>
        </designable>
        <designable name="zpA-ld-PVg">
            <size key="intrinsicContentSize" width="76" height="39"/>
        </designable>
    </designables>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
