<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xkM-Mk-gzq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="48r-2k-8hj">
            <objects>
                <viewController id="CMQ-tV-B1e" customClass="LoginViewController" customModule="MainTrack_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSc-vW-oFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOj-rn-jCv" customClass="RoundedView" customModule="MainTrack_Prototype" customModuleProvider="target">
                                <rect key="frame" x="87" y="330" width="240" height="236"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="A3a-im-03L">
                                        <rect key="frame" x="16" y="16" width="208" height="204"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDT-bu-Zr9">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="39"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wkv-ZY-trc">
                                                <rect key="frame" x="0.0" y="55" width="208" height="39"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FN-Ar-qzn" customClass="RoundedButton" customModule="MainTrack_Prototype" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="110" width="208" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLoginButtonTapped:" destination="CMQ-tV-B1e" eventType="touchUpInside" id="CgI-3z-9tU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpA-ld-PVg" customClass="RoundedButton" customModule="MainTrack_Prototype" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="165" width="208" height="39"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="dwE-Ii-oS5" kind="show" identifier="SignUpSegue" destinationCreationSelector="signUpSegue:" id="YNA-MD-j1h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A3a-im-03L" secondAttribute="trailing" constant="16" id="9fU-f4-8De"/>
                                    <constraint firstItem="A3a-im-03L" firstAttribute="leading" secondItem="WOj-rn-jCv" secondAttribute="leading" constant="16" id="QVE-6o-tVd"/>
                                    <constraint firstAttribute="bottom" secondItem="A3a-im-03L" secondAttribute="bottom" constant="16" id="YWv-4m-LK6"/>
                                    <constraint firstItem="A3a-im-03L" firstAttribute="top" secondItem="WOj-rn-jCv" secondAttribute="top" constant="16" id="iJk-Fn-a5i"/>
                                    <constraint firstAttribute="width" constant="240" id="wPL-I8-hBq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xoM-7T-4GX"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WOj-rn-jCv" firstAttribute="centerY" secondItem="YSc-vW-oFd" secondAttribute="centerY" id="LmZ-pX-e1x"/>
                            <constraint firstItem="WOj-rn-jCv" firstAttribute="centerX" secondItem="YSc-vW-oFd" secondAttribute="centerX" id="ooh-yH-lSE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Btb-C6-9A0" appends="YES" id="6Hr-IJ-HnR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="SdD-yq-1Ng"/>
                    <connections>
                        <outlet property="emailText" destination="YDT-bu-Zr9" id="taj-Uz-NBd"/>
                        <outlet property="passwordText" destination="Wkv-ZY-trc" id="At0-Uy-CAV"/>
                        <segue destination="0Ku-nh-NJN" kind="show" identifier="LoginSegue" id="7Y6-c5-yuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSu-CW-C4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Btb-C6-9A0">
                    <connections>
                        <action selector="onViewTapped:" destination="CMQ-tV-B1e" id="kdK-GA-qOl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="2.6785714285714284"/>
        </scene>
        <!--Defects-->
        <scene sceneID="4Bz-9I-d9C">
            <objects>
                <tableViewController title="Defects" id="0Ku-nh-NJN" customClass="FeedViewController" customModule="MainTrack_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" id="yr8-vj-Ltr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0Ku-nh-NJN" id="hBX-pT-NHC"/>
                            <outlet property="delegate" destination="0Ku-nh-NJN" id="ukE-4o-7Tr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Defects" id="CrV-pN-Geq">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.circle" catalog="system" id="hyn-Je-Zdc">
                            <connections>
                                <action selector="onProfileButtonTapped:" destination="0Ku-nh-NJN" id="lA8-dV-pFH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="A0k-GY-cZo" kind="show" identifier="ShowDetailSegue" id="ftK-kd-Cui"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzw-ny-S6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="2.6785714285714284"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LXU-ua-sxE">
            <objects>
                <viewController id="A0k-GY-cZo" customClass="DetailViewController" customModule="MainTrack_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gye-QD-NqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u6V-iN-fMR">
                                <rect key="frame" x="0.0" y="88" width="414" height="398.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vU6-zz-b1U">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mev-AJ-pt5">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sE-8N-m08">
                                                <rect key="frame" x="372.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvv-HC-S8d">
                                        <rect key="frame" x="0.0" y="20.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8H-vD-saF">
                                        <rect key="frame" x="0.0" y="41" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esj-1h-oms">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgI-Om-YC8">
                                        <rect key="frame" x="0.0" y="82" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kLK-nN-qiJ">
                                        <rect key="frame" x="0.0" y="102.5" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fAC-j1-evQ">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-FN-mRH">
                                        <rect key="frame" x="0.0" y="214.5" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ej1-et-EL9" customClass="PlaceholderTextView" customModule="MainTrack_Prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="270.5" width="414" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRT-mj-ASd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cRT-mj-ASd" firstAttribute="trailing" secondItem="u6V-iN-fMR" secondAttribute="trailing" id="EGs-JG-Uom"/>
                            <constraint firstItem="u6V-iN-fMR" firstAttribute="leading" secondItem="cRT-mj-ASd" secondAttribute="leading" id="KbU-eD-7VD"/>
                            <constraint firstItem="u6V-iN-fMR" firstAttribute="top" secondItem="cRT-mj-ASd" secondAttribute="top" id="r4v-qB-38f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5M9-po-ura"/>
                    <connections>
                        <outlet property="aircraftLabel" destination="U8H-vD-saF" id="PsL-hp-Bjp"/>
                        <outlet property="aircraftSearch" destination="fAC-j1-evQ" id="FGc-o2-DJy"/>
                        <outlet property="dateTimeLabel" destination="7sE-8N-m08" id="aFn-YN-lUF"/>
                        <outlet property="descriptionLabel" destination="CgI-Om-YC8" id="X5O-Ff-mCV"/>
                        <outlet property="descriptionText" destination="ej1-et-EL9" id="H3q-wr-TFt"/>
                        <outlet property="openCloseLabel" destination="Mev-AJ-pt5" id="tQA-M3-RRP"/>
                        <outlet property="stationLabel" destination="zvv-HC-S8d" id="L6E-tD-S7o"/>
                        <outlet property="stationSearch" destination="kLK-nN-qiJ" id="lRA-JL-1s3"/>
                        <outlet property="subchapterLabel" destination="esj-1h-oms" id="dDz-gS-GWl"/>
                        <outlet property="subchapterSearch" destination="BU5-FN-mRH" id="aeD-st-9OG"/>
                        <outletCollection property="readViews" destination="zvv-HC-S8d" collectionClass="NSMutableArray" id="sbd-gK-gO9"/>
                        <outletCollection property="readViews" destination="U8H-vD-saF" collectionClass="NSMutableArray" id="kzH-OF-Gmh"/>
                        <outletCollection property="readViews" destination="esj-1h-oms" collectionClass="NSMutableArray" id="q72-4V-Wq8"/>
                        <outletCollection property="readViews" destination="CgI-Om-YC8" collectionClass="NSMutableArray" id="zQq-nl-2Cn"/>
                        <outletCollection property="editViews" destination="kLK-nN-qiJ" collectionClass="NSMutableArray" id="gbb-Fh-XSx"/>
                        <outletCollection property="editViews" destination="fAC-j1-evQ" collectionClass="NSMutableArray" id="MPU-u4-Xug"/>
                        <outletCollection property="editViews" destination="BU5-FN-mRH" collectionClass="NSMutableArray" id="d78-fF-GEO"/>
                        <outletCollection property="editViews" destination="ej1-et-EL9" collectionClass="NSMutableArray" id="8lL-Gm-bjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdf-1d-Y0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JGW-vB-Bbe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="xkM-Mk-gzq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Un1-vy-IHq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TF3-ty-qdv">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CMQ-tV-B1e" kind="relationship" relationship="rootViewController" id="9iL-pT-e7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMb-hc-oxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="2.6785714285714284"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Zkn-8P-1GO">
            <objects>
                <viewController id="dwE-Ii-oS5" customClass="SignupViewController" customModule="MainTrack_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKH-jb-4sU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4F-rh-f9W" customClass="RoundedView" customModule="MainTrack_Prototype" customModuleProvider="target">
                                <rect key="frame" x="87" y="275" width="240" height="346"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="din-mA-hN9">
                                        <rect key="frame" x="16" y="16" width="208" height="314"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QO4-ix-Zi6">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="39"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4P-oY-Mow">
                                                <rect key="frame" x="0.0" y="55" width="208" height="39"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pg-xM-HOL">
                                                <rect key="frame" x="0.0" y="110" width="208" height="39"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ztX-O5-uCw">
                                                <rect key="frame" x="0.0" y="165" width="208" height="39"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKH-oL-frK" customClass="RoundedButton" customModule="MainTrack_Prototype" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="39"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <state key="normal" title="Choose Role">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOV-yx-pxJ" userLabel="Anchor View">
                                                        <rect key="frame" x="0.0" y="39" width="208" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="yGS-Bw-4Th"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydd-XN-Ah2" customClass="RoundedButton" customModule="MainTrack_Prototype" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="220" width="208" height="39"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNG-BK-XyJ" customClass="RoundedButton" customModule="MainTrack_Prototype" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="275" width="208" height="39"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="din-mA-hN9" secondAttribute="trailing" constant="16" id="2gE-fk-9lR"/>
                                    <constraint firstAttribute="bottom" secondItem="din-mA-hN9" secondAttribute="bottom" constant="16" id="EFb-hR-ezS"/>
                                    <constraint firstItem="din-mA-hN9" firstAttribute="leading" secondItem="r4F-rh-f9W" secondAttribute="leading" constant="16" id="RDj-B2-itz"/>
                                    <constraint firstItem="din-mA-hN9" firstAttribute="top" secondItem="r4F-rh-f9W" secondAttribute="top" constant="16" id="aly-FN-P3I"/>
                                    <constraint firstAttribute="width" constant="240" id="ojo-Sz-rYW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mvb-FK-s0Y"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="r4F-rh-f9W" firstAttribute="centerX" secondItem="UKH-jb-4sU" secondAttribute="centerX" id="Qfl-D1-3re"/>
                            <constraint firstItem="r4F-rh-f9W" firstAttribute="centerY" secondItem="UKH-jb-4sU" secondAttribute="centerY" id="er5-R2-1RW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KLM-0L-FNt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEm-i0-m44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="726"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2FN-Ar-qzn">
            <size key="intrinsicContentSize" width="53" height="39"/>
        </designable>
        <designable name="HKH-oL-frK">
            <size key="intrinsicContentSize" width="121" height="39"/>
        </designable>
        <designable name="Ydd-XN-Ah2">
            <size key="intrinsicContentSize" width="68" height="39"/>
        </designable>
        <designable name="dNG-BK-XyJ">
            <size key="intrinsicContentSize" width="67" height="39"/>
        </designable>
        <designable name="zpA-ld-PVg">
            <size key="intrinsicContentSize" width="76" height="39"/>
        </designable>
    </designables>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
