<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DF3-24-Hwq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MainTrack_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="RoundedCornerView" customModule="MainTrack_Prototype" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlE-sl-XYl" customClass="RoundedCornerView" customModule="MainTrack_Prototype" customModuleProvider="target">
                                <rect key="frame" x="101" y="344" width="212" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LMX-Ub-dAs">
                                        <rect key="frame" x="16" y="16" width="180" height="176"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Employee ID" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9b-y9-Z9j">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygW-e2-yHB">
                                                <rect key="frame" x="0.0" y="50" width="180" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgK-Wz-X9r" customClass="MainButton" customModule="MainTrack_Prototype" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="180" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="IHJ-h9-Gq6" kind="show" id="pxR-g7-cQI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTo-7Y-z67" customClass="MainButton" customModule="MainTrack_Prototype" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="146" width="180" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="s4A-0z-mjm" kind="show" id="NLG-xB-Y93"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LMX-Ub-dAs" firstAttribute="top" secondItem="AlE-sl-XYl" secondAttribute="top" constant="16" id="Oj9-VC-Krl"/>
                                    <constraint firstAttribute="width" constant="212" id="PJb-uQ-ETK"/>
                                    <constraint firstAttribute="trailing" secondItem="LMX-Ub-dAs" secondAttribute="trailing" constant="16" id="Pyl-FL-7d0"/>
                                    <constraint firstItem="LMX-Ub-dAs" firstAttribute="leading" secondItem="AlE-sl-XYl" secondAttribute="leading" constant="16" id="Xiw-Ve-slv"/>
                                    <constraint firstAttribute="bottom" secondItem="LMX-Ub-dAs" secondAttribute="bottom" constant="16" id="kU6-UX-lGz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="AlE-sl-XYl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8dX-F7-a55"/>
                            <constraint firstItem="AlE-sl-XYl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AyY-5Y-hFA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7HI-fr-1GM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IC5-9p-7zl">
            <objects>
                <viewController id="s4A-0z-mjm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWq-qy-YgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNJ-vJ-kb7" customClass="RoundedCornerView" customModule="MainTrack_Prototype" customModuleProvider="target">
                                <rect key="frame" x="101" y="267" width="212" height="362"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GPf-BQ-InK">
                                        <rect key="frame" x="16" y="16" width="180" height="330"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Employee ID" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQH-Ea-C5a">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-Hz-iXd">
                                                <rect key="frame" x="0.0" y="50" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tu8-tx-BSn">
                                                <rect key="frame" x="0.0" y="100" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tq-1Q-aqq">
                                                <rect key="frame" x="0.0" y="150" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laG-DK-Pp5">
                                                <rect key="frame" x="0.0" y="200" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Re-enter password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RO5-uM-65y">
                                                <rect key="frame" x="0.0" y="250" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAh-wX-GXq" customClass="MainButton" customModule="MainTrack_Prototype" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="300" width="180" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="zLX-Mp-VIu" kind="show" id="kpS-r5-2bt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GPf-BQ-InK" firstAttribute="top" secondItem="XNJ-vJ-kb7" secondAttribute="top" constant="16" id="F1D-Sg-pi4"/>
                                    <constraint firstAttribute="trailing" secondItem="GPf-BQ-InK" secondAttribute="trailing" constant="16" id="KXQ-XV-Lz5"/>
                                    <constraint firstAttribute="width" constant="212" id="aYo-cE-MpC"/>
                                    <constraint firstItem="GPf-BQ-InK" firstAttribute="leading" secondItem="XNJ-vJ-kb7" secondAttribute="leading" constant="16" id="er4-uW-g6J"/>
                                    <constraint firstAttribute="bottom" secondItem="GPf-BQ-InK" secondAttribute="bottom" constant="16" id="gxo-0y-jBk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Goe-nq-1P9"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="XNJ-vJ-kb7" firstAttribute="centerX" secondItem="WWq-qy-YgL" secondAttribute="centerX" id="7af-J4-UZp"/>
                            <constraint firstItem="XNJ-vJ-kb7" firstAttribute="centerY" secondItem="WWq-qy-YgL" secondAttribute="centerY" id="jd2-Gd-vcU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kmI-9j-0Wa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niZ-hN-esK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="798"/>
        </scene>
        <!--Add Defect-->
        <scene sceneID="TjW-WA-F2f">
            <objects>
                <navigationController id="DF3-24-Hwq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Defect" image="note.text.badge.plus" catalog="system" id="ETi-Jm-QP0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Axq-iy-Q4u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x9B-u7-dN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVX-sw-bYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="88"/>
        </scene>
        <!--Defect View Controller-->
        <scene sceneID="pBm-C9-SEc">
            <objects>
                <viewController id="IHJ-h9-Gq6" customClass="DefectViewController" customModule="MainTrack_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2e-86-Sai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="McY-Hv-O1B">
                                <rect key="frame" x="0.0" y="88" width="414" height="712"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqf-zS-qOv" customClass="MainButton" customModule="MainTrack_Prototype" customModuleProvider="target">
                                <rect key="frame" x="154.5" y="816" width="105" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="   New Defect   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNewDefectTapped:" destination="IHJ-h9-Gq6" eventType="touchUpInside" id="OgY-UT-4Ha"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PJD-D3-Igt"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="gqf-zS-qOv" firstAttribute="centerX" secondItem="E2e-86-Sai" secondAttribute="centerX" id="Hkc-z6-7nd"/>
                            <constraint firstItem="McY-Hv-O1B" firstAttribute="leading" secondItem="PJD-D3-Igt" secondAttribute="leading" id="Mkx-T7-u4o"/>
                            <constraint firstItem="PJD-D3-Igt" firstAttribute="trailing" secondItem="McY-Hv-O1B" secondAttribute="trailing" id="OqX-0b-etH"/>
                            <constraint firstItem="McY-Hv-O1B" firstAttribute="top" secondItem="PJD-D3-Igt" secondAttribute="top" id="iTQ-pv-O2c"/>
                            <constraint firstItem="gqf-zS-qOv" firstAttribute="top" secondItem="McY-Hv-O1B" secondAttribute="bottom" constant="16" id="qzM-PT-pg6"/>
                            <constraint firstItem="PJD-D3-Igt" firstAttribute="bottom" secondItem="gqf-zS-qOv" secondAttribute="bottom" constant="16" id="w9X-Va-XKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7no-hB-buq">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.crop.circle" catalog="system" id="wuI-kR-OHD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="McY-Hv-O1B" id="p1K-c8-We3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5n-6K-ZUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZNw-Ay-GLe">
            <objects>
                <viewController id="zLX-Mp-VIu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxC-BJ-9QQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqy-8L-ZzH" customClass="RoundedCornerView" customModule="MainTrack_Prototype" customModuleProvider="target">
                                <rect key="frame" x="101" y="246.5" width="212" height="403"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ebG-aa-189">
                                        <rect key="frame" x="16" y="16" width="180" height="371"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Employee ID" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D83-jK-gil">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VZ6-lU-tby">
                                                <rect key="frame" x="0.0" y="50" width="180" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywA-Ty-0dy">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eok-o8-Zi8">
                                                        <rect key="frame" x="0.0" y="20.5" width="180" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hr9-77-qf2">
                                                <rect key="frame" x="0.0" y="120.5" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5E-RS-DgI">
                                                <rect key="frame" x="0.0" y="170.5" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kgK-2Y-GHd">
                                                <rect key="frame" x="0.0" y="220.5" width="180" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password too short" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0B-pt-bLo">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYe-CT-Ubi">
                                                        <rect key="frame" x="0.0" y="20.5" width="180" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Re-enter password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zke-HZ-RZO">
                                                <rect key="frame" x="0.0" y="291" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjr-Ge-a8o" customClass="MainButton" customModule="MainTrack_Prototype" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="341" width="180" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="Eba-UC-PLY"/>
                                    <constraint firstAttribute="bottom" secondItem="ebG-aa-189" secondAttribute="bottom" constant="16" id="KKa-RV-ctl"/>
                                    <constraint firstItem="ebG-aa-189" firstAttribute="top" secondItem="aqy-8L-ZzH" secondAttribute="top" constant="16" id="Oqp-WP-vH6"/>
                                    <constraint firstAttribute="trailing" secondItem="ebG-aa-189" secondAttribute="trailing" constant="16" id="SJO-pW-KPL"/>
                                    <constraint firstItem="ebG-aa-189" firstAttribute="leading" secondItem="aqy-8L-ZzH" secondAttribute="leading" constant="16" id="dDR-ps-IMW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ymP-ae-86R"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="aqy-8L-ZzH" firstAttribute="centerX" secondItem="QxC-BJ-9QQ" secondAttribute="centerX" id="ht9-nz-43z"/>
                            <constraint firstItem="aqy-8L-ZzH" firstAttribute="centerY" secondItem="QxC-BJ-9QQ" secondAttribute="centerY" id="uIt-QS-zDJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="daq-JR-qIk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q11-YF-1F7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
